{
  "name": "dayone-orbit",
  "version": "1.0.0",
  "description": "DayOne Orbit Companion App",
  "scripts": {
    "dev": "zeus dev",
    "build": "zeus build"
  },
  "dependencies": {
    "@zeppos/zml": "^0.0.43"
  },
  "devDependencies": {
    "@zeppos/zeus-cli": "^1.9.3"
  }
}
